---

- name: git clone zplug
  become_user: fox
  become: true
  git:
    repo: https://github.com/zplug/zplug.git
    dest: ./.config/zsh/zplug

- name: git clone vim-plug
  become_user: fox
  become: true
  command: curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim


- name: git clone dotfiles
  become_user: fox
  become: true
  git:
    repo: https://github.com/Foxboron/.dotfiles.git
    dest: ./.dotfiles

- name: install with stow
  become_user: fox
  become: true
  command: stow {{ item }}
  args:
    chdir: ./.dotfiles
  with_items:
      - bin
      - i3
      - shell
      - local
      - systemd
      - X
