---
core_packages: 
# Base:
  - vim
  - zsh
  - sudo
  - tlp
  - udiskie
  - gnupg
  - pass
  - htop
  - stow

# Xorg
  - xorg-xinit
  - xorg-server
  - xbindkeys
  - xorg-setxkbmap
  - ttf-dejavu
  - noto-fonts

# 
  - unclutter
  - compton
  - rofi
  - termite
  - sensors

# Pulseaudio
  - pulseaudio
  - pulseaudio-alsa
  - pavucontrol
  - alsa-utils

# Graphical
  - pcmanfm

aur_packages:
  - i3-gaps
  - cower
  - pacaur
  - ttf-font-icones
