---

# - name: install wireguard
#   apt: name=wireguard state=present

- set_fact: 
    wireguard_fields:
      - public_key
      - preshared_key

- name: fix peers configuration
  set_fact:
      wireguard_peers:
          "{{ wireguard_peers | combine({item.0: {item.1: lookup('passwordstore', 'wireguard/peer/'+item.0+'/'+item.1)}}, recursive=True) }}"
  with_nested: 
    - "{{ wireguard_peers }}"
    - "{{ wireguard_fields }}"
  when:
      - item.1 not in wireguard_peers[item.0].keys()

- sysctl:
    name: net.ipv4.ip_forward
    value: 1
    sysctl_set: yes
    state: present
    reload: yes

- name: install wireguard config
  template: src=wg0server.conf.j2 dest=/etc/wireguard/wg0server.conf owner=root group=root mode=600
  notify:
      - reload wireguard

- name: install wireguard hosts config
  template: src=hosts.wireguard.j2 dest=/etc/hosts.wireguard owner=root group=root mode=644
  notify:
      - reload dnsmasq

- name: enable wireguard
  service: name=wg-quick@wg0server enabled=yes state=started
